<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/11.0.0">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
        <Description>Crit Fly Out - Adds customizable text for crits, direct hits or both</Description>
        <PackageProjectUrl>https://github.com/ItsLunaYup/CritFlyOut</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <RootNamespace>CritFlyOut</RootNamespace>
        <AssemblyName>CritFlyOut</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="DalamudPackager" Version="12.0.0" />
    </ItemGroup>
</Project>
